spring.application.name=springboot-app-intellij
spring.datasource.url=jdbc:mysql://localhost:3306/voleibol_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

